<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Princekim.GitHub.io by princeKim</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    @media screen and (max-width:900px){
      #div_menu{
    max-width:200px;
    padding : 10px;
    margin-right : auto;
    margin-left: auto;
    text-align:right;
  }
            }
    @media screen and (min-width: 899px){
          #w{
    width:1054px;
    padding : 10px;
    position : absolute;
    top : 10px;
    left : 50%;
    margin-top: 230px;
    margin-left: -533px;
    overflow:hidden;
  }
  #div_menu{
    max-width:200px;
    float:left;
    padding : 10px;
    margin-right : 10px;
    text-align:right;
  }
   #div_con{
    max-width:800px;
    float:center;
    padding : 10px;
    text-align:center;
  }
            }
    </style>
  </head>
  <body>


    <div class="wrapper">

      <section>
        <div id="title">
          <h1>princeKim's Security programing</h1>
          <p></p>
          <hr>
          <span class="credits left">Phone Number : <font color="#FFFFFF">010&mdash;8542&mdash;9914</font></span>
          <span class="credits right">Name : <font color="#FFFFFF">JinSeong Kim</font></span>
        </div>
      </section>
    </div>
    <div id="w">
      <div id = "div_menu"><h3>Menu</h3><br><br>
        <ul>
          <li><a href="#">Home</a></li><br>
          <li><a href="#">Portfolio</a></li><br>
          <li><a href="#">Presentation</a></li><br>
        </ul>
        </div>
        <div id = "div_con"><h3>Welcome to Kim's Pages.</h3><br>
          <p>Name : JinSeong Kim</p>
          <p>Nickname : Prince</p>
        </div>
      
    </div>
        
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
